ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb20h ( 47904) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bb48 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd20 vaddr=40080000 size=022f8h (  8952) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a55ch (107868) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003a584 vaddr=400822f8 size=0bc5ch ( 48220) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x400813b0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     ENDAP[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (246) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (252) cpu_start: ELF file SHA256:  de7c267fe9135aed...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DF54 len 000120AC (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (369) CORE_SUP: Boot ENDAP[0m
[0;32mI (369) CORE_SUP: Init Infrastructure[0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) RS485: Driver RS485 inicializado[0m
[0;32mI (379) CORE_SUP: Init Domain[0m
[0;32mI (389) CORE_SUP: Init Services[0m
[0;32mI (389) WATCHDOG: Watchdog initialized[0m
[0;32mI (399) WATCHDOG: Registered WD 0[0m
[0;32mI (399) CORE_SUP: Starting Control Loop[0m
[0;32mI (399) CTRL_LOOP: Control loop started (1000 us)[0m
[0;32mI (1429) DET_PROBE: cycles=1024 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (1429) KTRACE: cycles=1024 jitter(min/avg/max)=1000/998/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (2459) DET_PROBE: cycles=2048 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (2459) KTRACE: cycles=2048 jitter(min/avg/max)=80/998/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (3489) DET_PROBE: cycles=3072 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (3489) KTRACE: cycles=3072 jitter(min/avg/max)=80/998/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (4509) DET_PROBE: cycles=4096 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (4509) KTRACE: cycles=4096 jitter(min/avg/max)=80/998/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;31mE (5339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5339) task_wdt: Tasks currently running:[0m
[0;31mE (5339) task_wdt: CPU 0: main[0m
[0;31mE (5339) task_wdt: CPU 1: IDLE[0m
[0;31mE (5339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA263:0x3FFB0D40 0x400DA3EA:0x3FFB0D60 0x40082C41:0x3FFB0D80 0x40083427:0x3FFB53B0 0x400D5F07:0x3FFB5410 0x400D5DE0:0x3FFB5460 0x400D5D0B:0x3FFB5480 0x400E9D14:0x3FFB54A0 0x40089B41:0x3FFB54D0

[0;32mI (5459) CTRL_LOOP: jitter(min/avg/max)=1051/1797/1798 exec(min/max)=20/21[0m
[0;32mI (5459) CTRL_LOOP: phase max(us): io=2 fieldbus=2 automation=2 events=2 diag=2[0m
[0;32mI (5579) DET_PROBE: cycles=5120 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (5579) KTRACE: cycles=5120 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (6609) DET_PROBE: cycles=6144 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (6609) KTRACE: cycles=6144 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (7639) DET_PROBE: cycles=7168 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (7639) KTRACE: cycles=7168 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (8659) DET_PROBE: cycles=8192 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (8659) KTRACE: cycles=8192 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (9689) DET_PROBE: cycles=9216 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (9689) KTRACE: cycles=9216 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;31mE (10339) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10339) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (10339) task_wdt: Tasks currently running:[0m
[0;31mE (10339) task_wdt: CPU 0: main[0m
[0;31mE (10339) task_wdt: CPU 1: IDLE[0m
[0;31mE (10339) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400DA263:0x3FFB0D40 0x400DA3EA:0x3FFB0D60 0x40082C41:0x3FFB0D80 0x40083427:0x3FFB53B0 0x400D5F07:0x3FFB5410 0x400D5DE0:0x3FFB5460 0x400D5D0B:0x3FFB5480 0x400E9D14:0x3FFB54A0 0x40089B41:0x3FFB54D0

[0;32mI (10519) CTRL_LOOP: jitter(min/avg/max)=1051/1797/1798 exec(min/max)=20/21[0m
[0;32mI (10519) CTRL_LOOP: phase max(us): io=2 fieldbus=2 automation=2 events=2 diag=2[0m
[0;32mI (10759) DET_PROBE: cycles=10240 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (10759) KTRACE: cycles=10240 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
[0;32mI (11789) DET_PROBE: cycles=11264 jitter(min/avg/max)=20/20/21 us[0m
[0;32mI (11789) KTRACE: cycles=11264 jitter(min/avg/max)=80/997/1000 us exec(min/avg/max)=20/20/21 us[0m
