ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4a8h ( 46248) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4d0 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d6a8 vaddr=40080000 size=02970h ( 10608) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a030h (106544) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003a058 vaddr=40082970 size=0aed0h ( 44752) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     ENDAP[0m
[0;32mI (239) cpu_start: App version:      1[0m
[0;32mI (243) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (249) cpu_start: ELF file SHA256:  6caf91815830f947...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB3250 len 0002CDB0 (179 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008D840 len 000127C0 (73 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (367) CORE_SUP: Boot ENDAP[0m
[0;32mI (367) CORE_SUP: Init Infrastructure[0m
[0;32mI (367) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) RS485: Driver RS485 inicializado[0m
[0;32mI (377) CORE_SUP: Init Domain[0m
[0;32mI (387) CORE_SUP: Init Services[0m
[0;32mI (387) WATCHDOG: Watchdog initialized[0m
[0;32mI (397) WATCHDOG: Registered WD 0 timeout=10 ms[0m
[0;32mI (397) CORE_SUP: Starting Control Loop[0m
[0;32mI (407) CTRL_LOOP: Control loop started (1000us)[0m
[0;32mI (407) main_task: Returned from app_main()[0m
[0;32mI (1407) DET_PROBE: cycles=1000 jitter(min/avg/max)=7/7/82 us[0m
[0;32mI (1407) KTRACE: cycles=1000 jitter(min/avg/max)=935/998/1000 us exec(min/avg/max)=7/7/82 us[0m
[0;32mI (2407) DET_PROBE: cycles=2000 jitter(min/avg/max)=7/7/82 us[0m
[0;32mI (2407) KTRACE: cycles=2000 jitter(min/avg/max)=935/1001/5051 us exec(min/avg/max)=7/7/82 us[0m
[0;32mI (3407) DET_PROBE: cycles=3000 jitter(min/avg/max)=7/7/82 us[0m
[0;32mI (3407) KTRACE: cycles=3000 jitter(min/avg/max)=424/1001/5051 us exec(min/avg/max)=7/7/82 us[0m
[0;33mW (3417) CTRL_LOOP: loop delay 4577 us[0m
[0;33mW (3417) CTRL_LOOP: loop delay 4448 us[0m
[0;33mW (3427) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (3427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3437) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3447) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (3457) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (3457) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3477) CTRL_LOOP: loop delay 4434 us[0m
[0;33mW (3487) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (3487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3507) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (3507) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (3517) CTRL_LOOP: loop delay 4423 us[0m
[0;33mW (3517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3547) CTRL_LOOP: loop delay 4431 us[0m
[0;33mW (3547) CTRL_LOOP: loop delay 4423 us[0m
[0;33mW (3547) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3557) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3577) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3577) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3607) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3607) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3617) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3617) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3657) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3697) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3697) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3697) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3727) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3727) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3757) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3757) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3767) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3767) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3777) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3817) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (3817) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (3817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3847) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (3847) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (3857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3867) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3877) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (3877) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (3887) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3887) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3897) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3897) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3897) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3907) CTRL_LOOP: loop delay 4437 us[0m
[0;33mW (3907) CTRL_LOOP: loop delay 4417 us[0m
[0;33mW (3917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3937) CTRL_LOOP: loop delay 4436 us[0m
[0;33mW (3937) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3937) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (3947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3967) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3967) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (3967) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (3977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3997) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3997) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4007) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4007) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4007) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4027) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4027) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4037) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4037) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4057) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4057) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4117) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4117) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4127) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4127) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4127) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4147) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4147) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4157) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4157) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4187) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4187) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4207) CTRL_LOOP: loop delay 4433 us[0m
[0;33mW (4207) CTRL_LOOP: loop delay 4421 us[0m
[0;33mW (4217) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4217) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4227) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4237) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4237) CTRL_LOOP: loop delay 4433 us[0m
[0;33mW (4237) CTRL_LOOP: loop delay 4421 us[0m
[0;33mW (4247) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4247) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4267) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4267) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (4277) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (4277) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4277) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4297) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4297) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (4307) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (4307) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4327) CTRL_LOOP: loop delay 4431 us[0m
[0;33mW (4337) CTRL_LOOP: loop delay 4423 us[0m
[0;33mW (4337) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4357) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (4357) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4367) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4367) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4457) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4457) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4467) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4547) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4547) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4547) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4557) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4577) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4577) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4607) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4607) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4617) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4617) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4627) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (4637) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (4637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4667) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (4667) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (4667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4677) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4687) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4697) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (4697) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (4707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4727) CTRL_LOOP: loop delay 4442 us[0m
[0;33mW (4727) CTRL_LOOP: loop delay 4412 us[0m
[0;33mW (4737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4757) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4757) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4777) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4787) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (4787) CTRL_LOOP: loop delay 4421 us[0m
[0;33mW (4797) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4797) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4807) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4847) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4847) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4877) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4877) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4887) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4887) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4897) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4897) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4897) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4907) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4907) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4917) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4937) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4937) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4937) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4967) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4967) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4997) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4997) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5007) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5007) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5017) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5027) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (5027) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (5037) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5037) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5057) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5057) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (5057) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (5067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5087) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (5087) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (5097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5117) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5117) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (5127) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (5127) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5127) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5147) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5147) CTRL_LOOP: loop delay 4437 us[0m
[0;33mW (5157) CTRL_LOOP: loop delay 4417 us[0m
[0;33mW (5157) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5177) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (5187) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (5187) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5207) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (5217) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (5217) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5237) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5237) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5247) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5247) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5247) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5267) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5267) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5277) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5277) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5297) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5297) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5307) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5307) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5337) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5337) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5357) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5367) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5367) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5447) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (5457) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (5457) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5467) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5477) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5477) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5477) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (5487) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (5487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5517) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (5517) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (5517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5547) CTRL_LOOP: loop delay 4434 us[0m
[0;33mW (5547) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (5557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5567) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5577) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (5577) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (5587) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5587) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5607) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (5607) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (5617) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5617) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5637) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (5637) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (5637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5687) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5687) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5697) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5697) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5707) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5727) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5727) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5757) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5757) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5797) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5807) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5827) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5847) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5847) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (5857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5877) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (5877) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (5887) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5887) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5897) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5897) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5907) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5907) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (5907) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (5917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5927) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (5937) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5937) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (5937) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (5947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5967) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5967) CTRL_LOOP: loop delay 4437 us[0m
[0;33mW (5977) CTRL_LOOP: loop delay 4417 us[0m
[0;33mW (5977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5997) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (5997) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (6007) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (6007) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6017) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6027) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6027) CTRL_LOOP: loop delay 4434 us[0m
[0;33mW (6037) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (6037) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6047) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6057) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6057) CTRL_LOOP: loop delay 4431 us[0m
[0;33mW (6057) CTRL_LOOP: loop delay 4423 us[0m
[0;33mW (6067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6117) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6117) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6127) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6127) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6147) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6147) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6157) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6157) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6167) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6187) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6187) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6217) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6217) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6237) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6237) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6247) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6247) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6247) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6267) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6267) CTRL_LOOP: loop delay 4433 us[0m
[0;33mW (6277) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (6277) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6287) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6297) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6297) CTRL_LOOP: loop delay 4433 us[0m
[0;33mW (6307) CTRL_LOOP: loop delay 4421 us[0m
[0;33mW (6307) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6327) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (6337) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (6337) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6367) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (6367) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (6367) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6377) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6397) CTRL_LOOP: loop delay 4431 us[0m
[0;33mW (6397) CTRL_LOOP: loop delay 4423 us[0m
[0;33mW (6407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6427) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (6427) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (6437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6457) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6457) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6477) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6487) CTRL_LOOP: loop delay 4437 us[0m
[0;33mW (6487) CTRL_LOOP: loop delay 4416 us[0m
[0;33mW (6487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6497) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6507) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6517) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6547) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6547) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6577) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6577) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6597) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6597) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6597) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6607) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6607) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6617) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6617) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6637) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6697) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (6697) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (6707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6707) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6717) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6717) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6717) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6727) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (6727) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (6737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6757) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6757) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (6757) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (6767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6787) CTRL_LOOP: loop delay 4437 us[0m
[0;33mW (6787) CTRL_LOOP: loop delay 4417 us[0m
[0;33mW (6797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6817) CTRL_LOOP: loop delay 4436 us[0m
[0;33mW (6827) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (6827) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6827) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6847) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6847) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (6857) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (6857) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6867) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6877) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6877) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6887) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6887) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6897) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6897) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6907) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6907) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (6907) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (6917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6917) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6927) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6937) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6937) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6947) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6947) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6947) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (6957) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (6957) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6967) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6967) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6977) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6987) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6997) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (6997) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7007) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7007) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7017) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7027) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7027) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7027) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7037) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7037) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7047) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (7047) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7057) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7057) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7057) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7067) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7077) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7087) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7087) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (7097) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (7097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7097) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7107) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7117) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7117) CTRL_LOOP: loop delay 4431 us[0m
[0;33mW (7127) CTRL_LOOP: loop delay 4423 us[0m
[0;33mW (7127) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7137) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7147) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7147) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (7157) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (7157) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7167) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7177) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7177) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7177) CTRL_LOOP: loop delay 4429 us[0m
[0;33mW (7187) CTRL_LOOP: loop delay 4425 us[0m
[0;33mW (7187) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7197) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7207) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7217) CTRL_LOOP: loop delay 4437 us[0m
[0;33mW (7217) CTRL_LOOP: loop delay 4417 us[0m
[0;33mW (7217) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7227) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7237) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7237) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7247) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (7247) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (7257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7257) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7267) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7267) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7277) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (7277) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (7287) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7287) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (7297) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7297) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7297) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7307) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7307) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7317) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7327) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7337) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7337) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7347) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7357) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7367) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7367) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7367) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7377) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7387) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7397) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7407) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7407) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7417) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7427) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7437) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7447) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7457) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7457) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7467) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7477) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7487) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7497) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7497) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7507) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (7507) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7517) CTRL_LOOP: loop delay 4434 us[0m
[0;33mW (7517) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (7527) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (7527) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7527) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7537) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7547) CTRL_LOOP: loop delay 4435 us[0m
[0;33mW (7547) CTRL_LOOP: loop delay 4419 us[0m
[0;33mW (7557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7557) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7567) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7577) CTRL_LOOP: loop delay 4432 us[0m
[0;33mW (7577) CTRL_LOOP: loop delay 4422 us[0m
[0;33mW (7587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7587) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7597) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7607) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (7607) CTRL_LOOP: loop delay 4431 us[0m
[0;33mW (7607) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (7617) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7617) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (7627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7627) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7637) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7637) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (7637) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (7647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7647) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7657) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7667) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7667) CTRL_LOOP: loop delay 4430 us[0m
[0;33mW (7677) CTRL_LOOP: loop delay 4424 us[0m
[0;33mW (7677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7677) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7687) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7697) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7697) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7707) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7717) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7727) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7727) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7737) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (7737) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7747) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (7747) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7757) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7757) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7757) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7767) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7777) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7787) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7797) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7807) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7817) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7827) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7837) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (7837) CTRL_LOOP: loop delay 4427 us[0m
[0;32mI (7837) DET_PROBE: cycles=4000 jitter(min/avg/max)=7/1109/4437 us[0m
[0;32mI (7847) KTRACE: cycles=4000 jitter(min/avg/max)=424/1858/5051 us exec(min/avg/max)=7/1109/4437 us[0m
[0;33mW (7857) CTRL_LOOP: loop delay 20905 us[0m
[0;31mE (7867) CTRL_LOOP: loop stall (20905 us)[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b4a8h ( 46248) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b4d0 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d6a8 vaddr=40080000 size=02970h ( 10608) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a030h (106544) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003a058 vaddr=40082970 size=0aed0h ( 44752) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400812fc[0m
[0;32mI (198) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     ENDAP[0m
[0;32mI (239) cpu_start: App version:      1[0m
[0;32mI (243) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (249) cpu_start: ELF file SHA256:  6caf91815830f947...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.1[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB3250 len 0002CDB0 (179 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 4008D840 len 000127C0 (73 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (327) app_start: Starting scheduler on CPU1[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (367) CORE_SUP: Boot ENDAP[0m
[0;32mI (367) CORE_SUP: Init Infrastructure[0m
[0;32mI (367) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (377) RS485: Driver RS485 inicializado[0m
[0;32mI (377) CORE_SUP: Init Domain[0m
[0;32mI (387) CORE_SUP: Init Services[0m
[0;32mI (387) WATCHDOG: Watchdog initialized[0m
[0;32mI (397) WATCHDOG: Registered WD 0 timeout=10 ms[0m
[0;32mI (397) CORE_SUP: Starting Control Loop[0m
[0;32mI (407) CTRL_LOOP: Control loop started (1000us)[0m
[0;32mI (407) main_task: Returned from app_main()[0m
