ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b3a0h ( 45984) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b3c8 vaddr=3ffb0000 size=021c0h (  8640) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d590 vaddr=40080000 size=02a88h ( 10888) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19dc4h (105924) map[0m
[0;32mI (173) esp_image: segment 4: paddr=00039dec vaddr=40082a88 size=0ad98h ( 44440) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400812f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     ENDAP[0m
[0;32mI (238) cpu_start: App version:      1[0m
[0;32mI (243) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (249) cpu_start: ELF file SHA256:  cc6d3cdd1b7c3507...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB31C0 len 0002CE40 (179 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D820 len 000127E0 (73 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (366) CORE_SUP: Boot ENDAP[0m
[0;32mI (366) CORE_SUP: Init Infrastructure[0m
[0;32mI (366) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) RS485: Driver RS485 inicializado[0m
[0;32mI (376) CORE_SUP: Init Domain[0m
[0;32mI (386) CORE_SUP: Init Services[0m
[0;32mI (386) WATCHDOG: Watchdog initialized[0m
[0;32mI (396) WATCHDOG: Registered WD 0 timeout=10 ms[0m
[0;32mI (396) CORE_SUP: Starting Control Loop[0m
[0;32mI (406) CTRL_LOOP: Control loop started (1000us)[0m
[0;32mI (406) main_task: Returned from app_main()[0m
[0;32mI (1406) DET_PROBE: cycles=1000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (1406) KTRACE: cycles=1000 jitter(min/avg/max)=952/998/1000 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (2406) DET_PROBE: cycles=2000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (2406) KTRACE: cycles=2000 jitter(min/avg/max)=952/1001/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (3406) DET_PROBE: cycles=3000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (3406) KTRACE: cycles=3000 jitter(min/avg/max)=441/1001/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (4416) DET_PROBE: cycles=4000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (4416) KTRACE: cycles=4000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (5416) DET_PROBE: cycles=5000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (5416) KTRACE: cycles=5000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (6416) DET_PROBE: cycles=6000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (6416) KTRACE: cycles=6000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (7416) DET_PROBE: cycles=7000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (7416) KTRACE: cycles=7000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (8426) DET_PROBE: cycles=8000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (8426) KTRACE: cycles=8000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (9426) DET_PROBE: cycles=9000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (9426) KTRACE: cycles=9000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (10426) DET_PROBE: cycles=10000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (10426) KTRACE: cycles=10000 jitter(min/avg/max)=441/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (11436) DET_PROBE: cycles=11000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (11436) KTRACE: cycles=11000 jitter(min/avg/max)=96/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (12436) DET_PROBE: cycles=12000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (12436) KTRACE: cycles=12000 jitter(min/avg/max)=96/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (13436) DET_PROBE: cycles=13000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (13436) KTRACE: cycles=13000 jitter(min/avg/max)=96/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (14446) DET_PROBE: cycles=14000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (14446) KTRACE: cycles=14000 jitter(min/avg/max)=96/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (15446) DET_PROBE: cycles=15000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (15446) KTRACE: cycles=15000 jitter(min/avg/max)=96/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
[0;32mI (16446) DET_PROBE: cycles=16000 jitter(min/avg/max)=1/1/56 us[0m
[0;32mI (16446) KTRACE: cycles=16000 jitter(min/avg/max)=96/1002/5040 us exec(min/avg/max)=1/1/56 us[0m
