ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb30h ( 47920) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bb58 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd30 vaddr=40080000 size=022e8h (  8936) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ac94h (109716) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003acbc vaddr=400822e8 size=0b5a4h ( 46500) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x40081300[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     ENDAP[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (246) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (252) cpu_start: ELF file SHA256:  030c32057dc3112c...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D88C len 00012774 (73 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (369) CORE_SUP: Boot ENDAP[0m
[0;32mI (369) CORE_SUP: Init Infrastructure[0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) RS485: Driver RS485 inicializado[0m
[0;32mI (379) CORE_SUP: Init Domain[0m
[0;32mI (389) CORE_SUP: Init Services[0m
[0;32mI (389) WATCHDOG: Watchdog initialized[0m
[0;32mI (399) WATCHDOG: Registered WD 0[0m
[0;32mI (399) CORE_SUP: Starting Control Loop[0m
[0;32mI (399) CTRL_LOOP: Control loop started (1000 us)[0m
[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (1439) DET_PROBE: cycles=1024 jitter(min/avg/max)=21/21/140 us[0m
[0;32mI (1439) KTRACE: cycles=1024 jitter(min/avg/max)=1000/998/1000 us exec(min/avg/max)=21/21/140 us[0m
[0;31mE (2429) CTRL_LOOP: loop stall detected (82000 us)[0m
[0;31mE (2449) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (2479) DET_PROBE: cycles=2048 jitter(min/avg/max)=20/21/140 us[0m
[0;32mI (2479) KTRACE: cycles=2048 jitter(min/avg/max)=320/998/1000 us exec(min/avg/max)=20/21/140 us[0m
[0;31mE (2499) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2519) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2539) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2569) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2589) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2609) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2629) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2649) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2679) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2699) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2719) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2739) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2759) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2789) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2809) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2829) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2849) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2869) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2899) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2919) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2939) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2959) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2979) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3009) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3029) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3049) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3069) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3089) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3119) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3139) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3159) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3179) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3199) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3229) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3249) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3269) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3289) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3309) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3339) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3359) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3379) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3399) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3419) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3449) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3489) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (3499) CTRL_LOOP: loop delay 14000 us[0m
[0;31mE (3509) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3529) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3559) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (3559) DET_PROBE: cycles=3072 jitter(min/avg/max)=20/21/140 us[0m
[0;32mI (3559) KTRACE: cycles=3072 jitter(min/avg/max)=320/998/1000 us exec(min/avg/max)=20/21/140 us[0m
[0;31mE (3589) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3609) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3629) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3649) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3669) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3699) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3719) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3739) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3759) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3779) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3809) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3829) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3849) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3869) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3889) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3919) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3939) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3959) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3979) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3999) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4029) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4049) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4069) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4089) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4109) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4139) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4159) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4179) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4199) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4219) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4249) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4269) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4289) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4309) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4329) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4359) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4379) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4399) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4419) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4439) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4489) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4509) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4529) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (4539) CTRL_LOOP: loop delay 4000 us[0m
[0;31mE (4549) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4579) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4599) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4619) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (4639) DET_PROBE: cycles=4096 jitter(min/avg/max)=20/21/140 us[0m
[0;32mI (4639) KTRACE: cycles=4096 jitter(min/avg/max)=320/998/1000 us exec(min/avg/max)=20/21/140 us[0m
[0;31mE (4649) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4669) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4689) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4709) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4729) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4759) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4779) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4799) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4819) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4839) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4869) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4889) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4909) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4929) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4949) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4979) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4999) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5019) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5039) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5059) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5089) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5109) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5129) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5149) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5169) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5199) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5219) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5239) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5259) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5279) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5309) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5329) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5349) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5369) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5389) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5419) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5439) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (5439) CTRL_LOOP: jitter(min/avg/max)=0/10506/82000 exec(min/max)=20/140[0m
[0;32mI (5449) CTRL_LOOP: phase max(us): io=9 fieldbus=6 automation=6 events=5 diag=2[0m
[0;31mE (5459) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5489) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5509) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5529) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5549) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (5569) CTRL_LOOP: loop delay 16000 us[0m
[0;31mE (5569) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5599) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5619) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5639) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5659) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5679) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5709) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (5719) DET_PROBE: cycles=5120 jitter(min/avg/max)=20/21/140 us[0m
[0;32mI (5719) KTRACE: cycles=5120 jitter(min/avg/max)=320/997/1000 us exec(min/avg/max)=20/21/140 us[0m
[0;31mE (5729) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5749) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5779) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5799) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5819) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5839) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5859) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5889) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5909) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5929) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5949) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5969) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5999) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6019) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6039) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6059) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6079) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6109) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6129) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6149) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6169) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6189) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6219) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6239) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6259) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6279) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6299) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6329) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6349) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6369) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6389) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6409) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6439) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6459) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6479) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6499) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6519) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6549) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6569) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6589) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (6599) CTRL_LOOP: loop delay 6000 us[0m
[0;31mE (6609) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6629) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6659) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6679) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6699) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6719) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6739) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6769) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6789) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (6789) DET_PROBE: cycles=6144 jitter(min/avg/max)=20/21/140 us[0m
[0;32mI (6799) KTRACE: cycles=6144 jitter(min/avg/max)=320/998/1000 us exec(min/avg/max)=20/21/140 us[0m
[0;31mE (6809) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6839) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6859) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6879) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6899) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6919) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6949) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6969) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (6989) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7009) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7029) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7059) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7079) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7099) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7119) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7139) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7169) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7189) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7209) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7229) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7249) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7279) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7299) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7319) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7339) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7359) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7389) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7409) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7429) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7449) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7499) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7519) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7539) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7559) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7579) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7609) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (7619) CTRL_LOOP: loop delay 18000 us[0m
[0;31mE (7629) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7649) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7669) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7689) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7719) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7739) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7759) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7779) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7799) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7829) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7849) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (7869) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (7869) DET_PROBE: cycles=7168 jitter(min/avg/max)=20/21/140 us[0m
[0;32mI (7869) KTRACE: cycles=7168 jitter(min/avg/max)=320/998/1000 us exec(min/avg/max)=20/21/140 us[0m
[0;31mE (7899) CTRL_LOOP: loop stall detected (21000 us)[0m
