ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b408h ( 46088) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b430 vaddr=3ffb0000 size=021c0h (  8640) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001d5f8 vaddr=40080000 size=02a20h ( 10784) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19fa0h (106400) map[0m
[0;32mI (174) esp_image: segment 4: paddr=00039fc8 vaddr=40082a20 size=0ae00h ( 44544) load[0m
[0;32mI (199) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (199) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu up.[0m
[0;32mI (211) cpu_start: Starting app cpu, entry point is 0x400812f8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     ENDAP[0m
[0;32mI (239) cpu_start: App version:      1[0m
[0;32mI (243) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (249) cpu_start: ELF file SHA256:  38930aa5e5fd7da7...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v3.1[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB3238 len 0002CDC8 (179 KiB): DRAM[0m
[0;32mI (294) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008D820 len 000127E0 (73 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (322) app_start: Starting scheduler on CPU0[0m
[0;32mI (326) app_start: Starting scheduler on CPU1[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
[0;32mI (366) CORE_SUP: Boot ENDAP[0m
[0;32mI (366) CORE_SUP: Init Infrastructure[0m
[0;32mI (366) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (376) RS485: Driver RS485 inicializado[0m
[0;32mI (376) CORE_SUP: Init Domain[0m
[0;32mI (386) CORE_SUP: Init Services[0m
[0;32mI (386) WATCHDOG: Watchdog initialized[0m
[0;32mI (396) WATCHDOG: Registered WD 0 timeout=10 ms[0m
[0;32mI (396) CORE_SUP: Starting Control Loop[0m
[0;32mI (406) CTRL_LOOP: Control loop started (1000us)[0m
[0;32mI (406) main_task: Returned from app_main()[0m
[0;32mI (1406) DET_PROBE: cycles=1000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (1406) KTRACE: cycles=1000 jitter(min/avg/max)=943/998/1000 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (2406) DET_PROBE: cycles=2000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (2406) KTRACE: cycles=2000 jitter(min/avg/max)=943/1001/5054 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (3406) DET_PROBE: cycles=3000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (3406) KTRACE: cycles=3000 jitter(min/avg/max)=425/1001/5054 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (4416) DET_PROBE: cycles=4000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (4416) KTRACE: cycles=4000 jitter(min/avg/max)=425/1002/5054 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (5416) DET_PROBE: cycles=5000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (5416) KTRACE: cycles=5000 jitter(min/avg/max)=425/1002/5054 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (5416) KERNEL_METRICS: jitter_max=4054 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (6426) DET_PROBE: cycles=6000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (6426) KTRACE: cycles=6000 jitter(min/avg/max)=425/1003/13008 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (7426) DET_PROBE: cycles=7000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (7426) KTRACE: cycles=7000 jitter(min/avg/max)=338/1003/13008 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (8436) DET_PROBE: cycles=8000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (8436) KTRACE: cycles=8000 jitter(min/avg/max)=338/1003/13008 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (9436) DET_PROBE: cycles=9000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (9436) KTRACE: cycles=9000 jitter(min/avg/max)=338/1003/13008 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (10436) DET_PROBE: cycles=10000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (10436) KTRACE: cycles=10000 jitter(min/avg/max)=338/1003/13008 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (10446) KERNEL_METRICS: jitter_max=12008 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (11446) DET_PROBE: cycles=11000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (11446) KTRACE: cycles=11000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (12456) DET_PROBE: cycles=12000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (12456) KTRACE: cycles=12000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (13456) DET_PROBE: cycles=13000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (13456) KTRACE: cycles=13000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (14466) DET_PROBE: cycles=14000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (14466) KTRACE: cycles=14000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (15466) DET_PROBE: cycles=15000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (15466) KTRACE: cycles=15000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (15476) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (16476) DET_PROBE: cycles=16000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (16476) KTRACE: cycles=16000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (17486) DET_PROBE: cycles=17000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (17486) KTRACE: cycles=17000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (18486) DET_PROBE: cycles=18000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (18486) KTRACE: cycles=18000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (19486) DET_PROBE: cycles=19000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (19486) KTRACE: cycles=19000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (20496) DET_PROBE: cycles=20000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (20496) KTRACE: cycles=20000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (20496) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (21506) DET_PROBE: cycles=21000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (21506) KTRACE: cycles=21000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (22506) DET_PROBE: cycles=22000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (22506) KTRACE: cycles=22000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (23516) DET_PROBE: cycles=23000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (23516) KTRACE: cycles=23000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (24516) DET_PROBE: cycles=24000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (24516) KTRACE: cycles=24000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (25526) DET_PROBE: cycles=25000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (25526) KTRACE: cycles=25000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (25526) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (26536) DET_PROBE: cycles=26000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (26536) KTRACE: cycles=26000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (27536) DET_PROBE: cycles=27000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (27536) KTRACE: cycles=27000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (28546) DET_PROBE: cycles=28000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (28546) KTRACE: cycles=28000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (29546) DET_PROBE: cycles=29000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (29546) KTRACE: cycles=29000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (30546) DET_PROBE: cycles=30000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (30546) KTRACE: cycles=30000 jitter(min/avg/max)=338/1004/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (30556) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (31566) DET_PROBE: cycles=31000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (31566) KTRACE: cycles=31000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (32566) DET_PROBE: cycles=32000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (32566) KTRACE: cycles=32000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (33566) DET_PROBE: cycles=33000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (33566) KTRACE: cycles=33000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (34576) DET_PROBE: cycles=34000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (34576) KTRACE: cycles=34000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (35576) DET_PROBE: cycles=35000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (35576) KTRACE: cycles=35000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (35586) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (36586) DET_PROBE: cycles=36000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (36586) KTRACE: cycles=36000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (37596) DET_PROBE: cycles=37000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (37596) KTRACE: cycles=37000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (38596) DET_PROBE: cycles=38000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (38596) KTRACE: cycles=38000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (39606) DET_PROBE: cycles=39000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (39606) KTRACE: cycles=39000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (40606) DET_PROBE: cycles=40000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (40606) KTRACE: cycles=40000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (40616) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (41616) DET_PROBE: cycles=41000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (41616) KTRACE: cycles=41000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (42626) DET_PROBE: cycles=42000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (42626) KTRACE: cycles=42000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (43626) DET_PROBE: cycles=43000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (43626) KTRACE: cycles=43000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (44626) DET_PROBE: cycles=44000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (44626) KTRACE: cycles=44000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (45636) DET_PROBE: cycles=45000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (45636) KTRACE: cycles=45000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (45636) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (46646) DET_PROBE: cycles=46000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (46646) KTRACE: cycles=46000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (47646) DET_PROBE: cycles=47000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (47646) KTRACE: cycles=47000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (48656) DET_PROBE: cycles=48000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (48656) KTRACE: cycles=48000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (49656) DET_PROBE: cycles=49000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (49656) KTRACE: cycles=49000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (50666) DET_PROBE: cycles=50000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (50666) KTRACE: cycles=50000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (50666) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (51676) DET_PROBE: cycles=51000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (51676) KTRACE: cycles=51000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (52676) DET_PROBE: cycles=52000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (52676) KTRACE: cycles=52000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (53686) DET_PROBE: cycles=53000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (53686) KTRACE: cycles=53000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (54686) DET_PROBE: cycles=54000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (54686) KTRACE: cycles=54000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (55686) DET_PROBE: cycles=55000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (55686) KTRACE: cycles=55000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (55696) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (56706) DET_PROBE: cycles=56000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (56706) KTRACE: cycles=56000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (57706) DET_PROBE: cycles=57000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (57706) KTRACE: cycles=57000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (58706) DET_PROBE: cycles=58000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (58706) KTRACE: cycles=58000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (59716) DET_PROBE: cycles=59000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (59716) KTRACE: cycles=59000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (60716) DET_PROBE: cycles=60000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (60716) KTRACE: cycles=60000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (60726) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (61726) DET_PROBE: cycles=61000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (61726) KTRACE: cycles=61000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (62736) DET_PROBE: cycles=62000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (62736) KTRACE: cycles=62000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (63736) DET_PROBE: cycles=63000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (63736) KTRACE: cycles=63000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (64746) DET_PROBE: cycles=64000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (64746) KTRACE: cycles=64000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (65746) DET_PROBE: cycles=65000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (65746) KTRACE: cycles=65000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (65756) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (66756) DET_PROBE: cycles=66000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (66756) KTRACE: cycles=66000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (67766) DET_PROBE: cycles=67000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (67766) KTRACE: cycles=67000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (68766) DET_PROBE: cycles=68000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (68766) KTRACE: cycles=68000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (69766) DET_PROBE: cycles=69000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (69766) KTRACE: cycles=69000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (70776) DET_PROBE: cycles=70000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (70776) KTRACE: cycles=70000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (70776) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (71786) DET_PROBE: cycles=71000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (71786) KTRACE: cycles=71000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (72786) DET_PROBE: cycles=72000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (72786) KTRACE: cycles=72000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (73796) DET_PROBE: cycles=73000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (73796) KTRACE: cycles=73000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (74796) DET_PROBE: cycles=74000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (74796) KTRACE: cycles=74000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (75806) DET_PROBE: cycles=75000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (75806) KTRACE: cycles=75000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (75806) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (76816) DET_PROBE: cycles=76000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (76816) KTRACE: cycles=76000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (77816) DET_PROBE: cycles=77000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (77816) KTRACE: cycles=77000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (78826) DET_PROBE: cycles=78000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (78826) KTRACE: cycles=78000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (79826) DET_PROBE: cycles=79000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (79826) KTRACE: cycles=79000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (80826) DET_PROBE: cycles=80000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (80826) KTRACE: cycles=80000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (80836) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (81846) DET_PROBE: cycles=81000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (81846) KTRACE: cycles=81000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (82846) DET_PROBE: cycles=82000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (82846) KTRACE: cycles=82000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (83846) DET_PROBE: cycles=83000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (83846) KTRACE: cycles=83000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (84856) DET_PROBE: cycles=84000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (84856) KTRACE: cycles=84000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (85856) DET_PROBE: cycles=85000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (85856) KTRACE: cycles=85000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (85866) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (86866) DET_PROBE: cycles=86000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (86866) KTRACE: cycles=86000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (87876) DET_PROBE: cycles=87000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (87876) KTRACE: cycles=87000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (88876) DET_PROBE: cycles=88000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (88876) KTRACE: cycles=88000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (89886) DET_PROBE: cycles=89000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (89886) KTRACE: cycles=89000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (90886) DET_PROBE: cycles=90000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (90886) KTRACE: cycles=90000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (90896) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (91896) DET_PROBE: cycles=91000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (91896) KTRACE: cycles=91000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (92906) DET_PROBE: cycles=92000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (92906) KTRACE: cycles=92000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (93906) DET_PROBE: cycles=93000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (93906) KTRACE: cycles=93000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (94906) DET_PROBE: cycles=94000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (94906) KTRACE: cycles=94000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (95916) DET_PROBE: cycles=95000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (95916) KTRACE: cycles=95000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (95916) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (96926) DET_PROBE: cycles=96000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (96926) KTRACE: cycles=96000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (97926) DET_PROBE: cycles=97000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (97926) KTRACE: cycles=97000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (98936) DET_PROBE: cycles=98000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (98936) KTRACE: cycles=98000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (99936) DET_PROBE: cycles=99000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (99936) KTRACE: cycles=99000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (100946) DET_PROBE: cycles=100000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (100946) KTRACE: cycles=100000 jitter(min/avg/max)=338/1005/13604 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (100946) KERNEL_METRICS: jitter_max=12604 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (101956) DET_PROBE: cycles=101000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (101956) KTRACE: cycles=101000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (102956) DET_PROBE: cycles=102000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (102956) KTRACE: cycles=102000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (103966) DET_PROBE: cycles=103000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (103966) KTRACE: cycles=103000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (104966) DET_PROBE: cycles=104000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (104966) KTRACE: cycles=104000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (105976) DET_PROBE: cycles=105000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (105976) KTRACE: cycles=105000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (105976) KERNEL_METRICS: jitter_max=13040 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (106986) DET_PROBE: cycles=106000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (106986) KTRACE: cycles=106000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (107986) DET_PROBE: cycles=107000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (107986) KTRACE: cycles=107000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (108996) DET_PROBE: cycles=108000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (108996) KTRACE: cycles=108000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (109996) DET_PROBE: cycles=109000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (109996) KTRACE: cycles=109000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (110996) DET_PROBE: cycles=110000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (110996) KTRACE: cycles=110000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (111006) KERNEL_METRICS: jitter_max=13040 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (112016) DET_PROBE: cycles=111000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (112016) KTRACE: cycles=111000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (113016) DET_PROBE: cycles=112000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (113016) KTRACE: cycles=112000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (114026) DET_PROBE: cycles=113000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (114026) KTRACE: cycles=113000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (115026) DET_PROBE: cycles=114000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (115026) KTRACE: cycles=114000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (116026) DET_PROBE: cycles=115000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (116026) KTRACE: cycles=115000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (116036) KERNEL_METRICS: jitter_max=13040 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (117046) DET_PROBE: cycles=116000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (117046) KTRACE: cycles=116000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (118046) DET_PROBE: cycles=117000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (118046) KTRACE: cycles=117000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (119046) DET_PROBE: cycles=118000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (119046) KTRACE: cycles=118000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (120056) DET_PROBE: cycles=119000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (120056) KTRACE: cycles=119000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (121056) DET_PROBE: cycles=120000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (121056) KTRACE: cycles=120000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (121066) KERNEL_METRICS: jitter_max=13040 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (122076) DET_PROBE: cycles=121000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (122076) KTRACE: cycles=121000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (123076) DET_PROBE: cycles=122000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (123076) KTRACE: cycles=122000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (124076) DET_PROBE: cycles=123000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (124076) KTRACE: cycles=123000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (125086) DET_PROBE: cycles=124000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (125086) KTRACE: cycles=124000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (126086) DET_PROBE: cycles=125000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (126086) KTRACE: cycles=125000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (126096) KERNEL_METRICS: jitter_max=13040 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (127096) DET_PROBE: cycles=126000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (127096) KTRACE: cycles=126000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (128106) DET_PROBE: cycles=127000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (128106) KTRACE: cycles=127000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (129106) DET_PROBE: cycles=128000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (129106) KTRACE: cycles=128000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (130116) DET_PROBE: cycles=129000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (130116) KTRACE: cycles=129000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (131116) DET_PROBE: cycles=130000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (131116) KTRACE: cycles=130000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (131126) KERNEL_METRICS: jitter_max=13040 us exec_max=78 us deadline_miss=0 overrun=0[0m
[0;32mI (132126) DET_PROBE: cycles=131000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (132126) KTRACE: cycles=131000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (133136) DET_PROBE: cycles=132000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (133136) KTRACE: cycles=132000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (134136) DET_PROBE: cycles=133000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (134136) KTRACE: cycles=133000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
[0;32mI (135146) DET_PROBE: cycles=134000 jitter(min/avg/max)=7/7/78 us[0m
[0;32mI (135146) KTRACE: cycles=134000 jitter(min/avg/max)=338/1005/14040 us exec(min/avg/max)=7/7/78 us[0m
