ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb18h ( 47896) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bb40 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd18 vaddr=40080000 size=02300h (  8960) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1aaech (109292) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003ab14 vaddr=40082300 size=0b58ch ( 46476) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x40081300[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     ENDAP[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (245) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (252) cpu_start: ELF file SHA256:  c83e2836473e8991...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB3260 len 0002CDA0 (179 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D88C len 00012774 (73 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (369) CORE_SUP: Boot ENDAP[0m
[0;32mI (369) CORE_SUP: Init Infrastructure[0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) RS485: Driver RS485 inicializado[0m
[0;32mI (379) CORE_SUP: Init Domain[0m
[0;32mI (389) CORE_SUP: Init Services[0m
[0;32mI (389) WATCHDOG: Watchdog initialized[0m
[0;32mI (399) WATCHDOG: Registered WD 0 timeout=10 ms[0m
[0;32mI (399) CORE_SUP: Starting Control Loop[0m
[0;32mI (409) CTRL_LOOP: Control loop started (1000 us)[0m
[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (1409) DET_PROBE: cycles=1000 jitter(min/avg/max)=7/7/98 us[0m
[0;32mI (1409) KTRACE: cycles=1000 jitter(min/avg/max)=996/998/1000 us exec(min/avg/max)=7/7/98 us[0m
[0;32mI (2409) DET_PROBE: cycles=2000 jitter(min/avg/max)=7/7/98 us[0m
[0;32mI (2409) KTRACE: cycles=2000 jitter(min/avg/max)=953/1001/5047 us exec(min/avg/max)=7/7/98 us[0m
[0;33mW (2409) CTRL_LOOP: loop delay 4524 us[0m
[0;33mW (2419) CTRL_LOOP: loop delay 4447 us[0m
[0;33mW (2419) CTRL_LOOP: loop delay 4415 us[0m
[0;33mW (2429) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2429) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2439) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2439) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2449) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2449) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2449) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2459) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2459) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2469) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2469) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2479) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2479) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2489) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2489) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2489) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2499) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2499) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2509) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2509) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2519) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2519) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2529) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2529) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2529) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2539) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2539) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2549) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2549) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2559) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2559) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2569) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2569) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2569) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2579) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2579) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2589) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2589) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2599) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2599) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2609) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2609) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2609) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2619) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2619) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2629) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2629) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2639) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2639) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2639) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2649) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2649) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2659) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2659) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2669) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2669) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2679) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2679) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2679) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2689) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2689) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2699) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2699) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2709) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2709) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2719) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2719) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2719) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2729) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2729) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2739) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2739) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2749) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2749) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2759) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2759) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2759) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2769) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2769) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2779) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2779) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2789) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2789) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2799) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2799) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2799) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2809) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2809) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2819) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2819) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2829) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2829) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2839) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2839) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2839) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2849) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2849) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2859) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2859) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2869) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2869) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2879) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2879) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (2879) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2889) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2889) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2899) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2899) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2909) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2909) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2909) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2919) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2919) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2929) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2929) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2939) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2939) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2949) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2949) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2949) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2959) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2959) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (2969) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2969) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2979) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2979) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2989) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2989) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2989) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2999) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (2999) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3009) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3009) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3019) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3019) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3029) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3029) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3029) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3039) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3039) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3049) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3049) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3059) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3059) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3069) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3069) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3069) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3079) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3079) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3089) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3089) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3099) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3099) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3109) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3109) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3109) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3119) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3119) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3129) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3129) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3139) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3139) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3149) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3149) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3149) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3159) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3159) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3169) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3169) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3179) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3179) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3179) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3189) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3189) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3199) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3199) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3209) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3209) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3219) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3219) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3219) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3229) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3229) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3239) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3239) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3249) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3249) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3259) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3259) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3259) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3269) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3269) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3279) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3279) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3289) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3289) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3299) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3299) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3299) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3309) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3309) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3319) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3319) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3329) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3329) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3339) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3339) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3339) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3349) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3349) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3359) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3359) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3369) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3369) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3379) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3379) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3379) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3389) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3389) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3399) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3399) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3409) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3409) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3419) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3419) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3419) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3429) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3429) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3439) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3439) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3449) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3449) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3459) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3459) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3459) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3469) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3469) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3479) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3479) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3489) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3489) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3489) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3499) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3499) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3509) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3509) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3519) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3519) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3529) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3529) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3529) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3539) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3539) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3549) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3549) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3559) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3559) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3569) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3569) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3569) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3579) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3579) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3589) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3589) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3599) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3599) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3609) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3609) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3609) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3619) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3619) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3629) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3629) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3639) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3639) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3649) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3649) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3649) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3659) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3659) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3669) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3669) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3679) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3679) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3689) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3689) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3689) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3699) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3699) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3709) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3709) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3719) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3719) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3729) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3729) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3729) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3739) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3739) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3749) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3749) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3759) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3759) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3759) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3769) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3769) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3779) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3779) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3789) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3789) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3799) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3799) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3799) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3809) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3809) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3819) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3819) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3829) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3829) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3839) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3839) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3839) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3849) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3849) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3859) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3859) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3869) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3869) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3879) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3879) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3879) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3889) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3889) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3899) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3899) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3909) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3909) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3919) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3919) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3919) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3929) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3929) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3939) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3939) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3949) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3949) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3959) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3959) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3959) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3969) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3969) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3979) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3979) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (3989) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (3989) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3999) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3999) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (3999) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4009) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4009) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4019) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4019) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4029) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4029) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4029) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4039) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4039) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4049) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4049) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4059) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4059) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4069) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4069) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4069) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4079) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4079) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4089) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4089) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4099) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4099) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4109) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4109) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4109) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4119) CTRL_LOOP: loop delay 4434 us[0m
[0;33mW (4119) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (4129) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4129) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4139) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4139) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4149) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4149) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4149) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4159) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4159) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4169) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4169) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4179) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4179) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4189) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4189) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4189) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4199) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4199) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4209) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4209) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4219) CTRL_LOOP: loop delay 4426 us[0m
[0;33mW (4219) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4229) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4229) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4229) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4239) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4239) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4249) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4249) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4259) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4259) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4269) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4269) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4269) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4279) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4279) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4289) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4289) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4299) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4299) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4309) CTRL_LOOP: loop delay 4434 us[0m
[0;33mW (4309) CTRL_LOOP: loop delay 4420 us[0m
[0;33mW (4309) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4319) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4319) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4329) CTRL_LOOP: loop delay 4428 us[0m
[0;33mW (4329) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4339) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4339) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4339) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4349) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4349) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4359) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4359) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4369) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4369) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4379) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4379) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4379) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4389) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4389) CTRL_LOOP: loop delay 4427 us[0m
[0;33mW (4399) CTRL_LOOP: loop delay 4427 us[0m
