ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb30h ( 47920) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bb58 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd30 vaddr=40080000 size=022e8h (  8936) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1acd0h (109776) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003acf8 vaddr=400822e8 size=0b5a4h ( 46500) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x40081300[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     ENDAP[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (246) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (252) cpu_start: ELF file SHA256:  768240e15af09d89...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D88C len 00012774 (73 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (369) CORE_SUP: Boot ENDAP[0m
[0;32mI (369) CORE_SUP: Init Infrastructure[0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) RS485: Driver RS485 inicializado[0m
[0;32mI (379) CORE_SUP: Init Domain[0m
[0;32mI (389) CORE_SUP: Init Services[0m
[0;32mI (389) WATCHDOG: Watchdog initialized[0m
[0;32mI (399) WATCHDOG: Registered WD 0[0m
[0;32mI (399) CORE_SUP: Starting Control Loop[0m
[0;32mI (399) CTRL_LOOP: Control loop started (1000 us)[0m
[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (1439) DET_PROBE: cycles=1024 jitter(min/avg/max)=21/21/153 us[0m
[0;32mI (1439) KTRACE: cycles=1024 jitter(min/avg/max)=1000/998/1000 us exec(min/avg/max)=21/21/153 us[0m
[0;31mE (2429) CTRL_LOOP: loop stall detected (82000 us)[0m
[0;31mE (2449) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (2479) CTRL_LOOP: loop delay 5000 us[0m
[0;32mI (2479) DET_PROBE: cycles=2048 jitter(min/avg/max)=21/21/153 us[0m
[0;32mI (2479) KTRACE: cycles=2048 jitter(min/avg/max)=332/998/1000 us exec(min/avg/max)=21/21/153 us[0m
[0;31mE (2499) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2519) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2539) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2559) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2579) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2599) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2619) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2639) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2659) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2689) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2709) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2729) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2749) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2769) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2789) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2809) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2829) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2849) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2869) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2899) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2919) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2939) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2959) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2979) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (2999) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3019) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3039) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3059) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3079) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3109) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3129) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3149) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3169) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3189) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3209) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3229) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3249) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3269) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3289) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3319) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3339) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3359) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3379) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3399) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3419) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3439) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3459) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3479) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (3499) CTRL_LOOP: loop delay 21000 us[0m
[0;31mE (3499) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3529) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3549) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (3559) DET_PROBE: cycles=3072 jitter(min/avg/max)=21/21/153 us[0m
[0;32mI (3559) KTRACE: cycles=3072 jitter(min/avg/max)=136/998/1000 us exec(min/avg/max)=21/21/153 us[0m
[0;31mE (3569) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3589) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3609) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3629) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3659) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3679) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3699) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3719) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3739) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3759) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3779) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3799) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3819) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3839) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3869) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3889) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3909) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3929) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3949) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3969) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (3989) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4009) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4029) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4049) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4079) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4099) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4119) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4139) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4159) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4179) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4199) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4219) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4239) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4259) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4289) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4309) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4329) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4349) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4369) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4389) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4409) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4429) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4449) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4499) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4519) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (4529) CTRL_LOOP: loop delay 16000 us[0m
[0;31mE (4539) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4559) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4579) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4599) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4619) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (4639) DET_PROBE: cycles=4096 jitter(min/avg/max)=21/21/153 us[0m
[0;32mI (4639) KTRACE: cycles=4096 jitter(min/avg/max)=136/998/1000 us exec(min/avg/max)=21/21/153 us[0m
[0;31mE (4649) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4669) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4689) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4709) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4729) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4749) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4769) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4789) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4809) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4839) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4859) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4879) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4899) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4919) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4939) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4959) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4979) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (4999) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5019) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5049) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5069) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5089) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5109) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5129) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5149) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5169) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5189) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5209) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5229) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5259) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5279) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5299) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5319) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5339) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5359) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5379) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5399) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5419) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (5439) CTRL_LOOP: jitter(min/avg/max)=523/11011/82000 exec(min/max)=21/153[0m
[0;32mI (5439) CTRL_LOOP: phase max(us): io=9 fieldbus=2 automation=6 events=5 diag=6[0m
[0;31mE (5449) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5469) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5489) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5509) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5529) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5549) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;33mW (5569) CTRL_LOOP: loop delay 11000 us[0m
[0;31mE (5579) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5599) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5619) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5639) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5659) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5679) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5699) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;32mI (5719) DET_PROBE: cycles=5120 jitter(min/avg/max)=21/21/153 us[0m
[0;32mI (5719) KTRACE: cycles=5120 jitter(min/avg/max)=136/997/1000 us exec(min/avg/max)=21/21/153 us[0m
[0;31mE (5729) CTRL_LOOP: loop stall detected (20995 us)[0m
[0;31mE (5749) CTRL_LOOP: loop stall detected (20005 us)[0m
[0;31mE (5769) CTRL_LOOP: loop stall detected (21000 us)[0m
[0;31mE (5789) CTRL_LOOP: loop stall detected (21000 us)[0m
