ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb30h ( 47920) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bb58 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd30 vaddr=40080000 size=022e8h (  8936) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a7f0h (108528) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003a818 vaddr=400822e8 size=0ba40h ( 47680) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x40081360[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (232) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (237) cpu_start: Project name:     ENDAP[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (246) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (252) cpu_start: ELF file SHA256:  dafb52057c61de97...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (263) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB31A0 len 0002CE60 (179 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008DD28 len 000122D8 (72 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;32mI (325) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (369) CORE_SUP: Boot ENDAP[0m
[0;32mI (369) CORE_SUP: Init Infrastructure[0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) RS485: Driver RS485 inicializado[0m
[0;32mI (379) CORE_SUP: Init Domain[0m
[0;32mI (389) CORE_SUP: Init Services[0m
[0;32mI (389) WATCHDOG: Watchdog initialized[0m
[0;32mI (399) WATCHDOG: Registered WD 0[0m
[0;32mI (399) CORE_SUP: Starting Control Loop[0m
[0;32mI (399) CTRL_LOOP: Control loop started (1000 us)[0m
[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (1429) DET_PROBE: cycles=1024 jitter(min/avg/max)=21/21/65 us[0m
[0;32mI (1429) KTRACE: cycles=1024 jitter(min/avg/max)=1000/998/1000 us exec(min/avg/max)=21/21/65 us[0m
[0;33mW (2459) CTRL_LOOP: loop delay 48000 us[0m
[0;32mI (2459) DET_PROBE: cycles=2048 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (2459) KTRACE: cycles=2048 jitter(min/avg/max)=513/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (3489) CTRL_LOOP: loop delay 72000 us[0m
[0;32mI (3489) DET_PROBE: cycles=3072 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (3489) KTRACE: cycles=3072 jitter(min/avg/max)=476/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (4519) CTRL_LOOP: loop delay 96000 us[0m
[0;32mI (4519) DET_PROBE: cycles=4096 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (4519) KTRACE: cycles=4096 jitter(min/avg/max)=476/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;32mI (5439) CTRL_LOOP: jitter(min/avg/max)=1000/500499/1000000 exec(min/max)=21/145[0m
[0;32mI (5439) CTRL_LOOP: phase max(us): io=6 fieldbus=2 automation=6 events=2 diag=2[0m
[0;33mW (5559) CTRL_LOOP: loop delay 120049 us[0m
[0;32mI (5559) DET_PROBE: cycles=5120 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (5559) KTRACE: cycles=5120 jitter(min/avg/max)=476/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (6589) CTRL_LOOP: loop delay 145000 us[0m
[0;32mI (6589) DET_PROBE: cycles=6144 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (6589) KTRACE: cycles=6144 jitter(min/avg/max)=436/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (7629) CTRL_LOOP: loop delay 169000 us[0m
[0;32mI (7629) DET_PROBE: cycles=7168 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (7629) KTRACE: cycles=7168 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (8659) CTRL_LOOP: loop delay 193000 us[0m
[0;32mI (8659) DET_PROBE: cycles=8192 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (8659) KTRACE: cycles=8192 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (9689) CTRL_LOOP: loop delay 217000 us[0m
[0;32mI (9689) DET_PROBE: cycles=9216 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (9689) KTRACE: cycles=9216 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;32mI (10489) CTRL_LOOP: jitter(min/avg/max)=1000/500380/1000000 exec(min/max)=21/145[0m
[0;32mI (10489) CTRL_LOOP: phase max(us): io=6 fieldbus=2 automation=6 events=2 diag=2[0m
[0;33mW (10729) CTRL_LOOP: loop delay 241000 us[0m
[0;32mI (10729) DET_PROBE: cycles=10240 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (10729) KTRACE: cycles=10240 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (11759) CTRL_LOOP: loop delay 265000 us[0m
[0;32mI (11759) DET_PROBE: cycles=11264 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (11769) KTRACE: cycles=11264 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (12799) CTRL_LOOP: loop delay 289000 us[0m
[0;32mI (12799) DET_PROBE: cycles=12288 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (12799) KTRACE: cycles=12288 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (13829) CTRL_LOOP: loop delay 313000 us[0m
[0;32mI (13829) DET_PROBE: cycles=13312 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (13829) KTRACE: cycles=13312 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (14869) CTRL_LOOP: loop delay 337000 us[0m
[0;32mI (14869) DET_PROBE: cycles=14336 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (14869) KTRACE: cycles=14336 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;32mI (15539) CTRL_LOOP: jitter(min/avg/max)=1000/500426/1000000 exec(min/max)=21/145[0m
[0;32mI (15539) CTRL_LOOP: phase max(us): io=6 fieldbus=2 automation=6 events=2 diag=2[0m
[0;33mW (15899) CTRL_LOOP: loop delay 361000 us[0m
[0;32mI (15899) DET_PROBE: cycles=15360 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (15909) KTRACE: cycles=15360 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (16939) CTRL_LOOP: loop delay 385000 us[0m
[0;32mI (16939) DET_PROBE: cycles=16384 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (16939) KTRACE: cycles=16384 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (17969) CTRL_LOOP: loop delay 409000 us[0m
[0;32mI (17969) DET_PROBE: cycles=17408 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (17969) KTRACE: cycles=17408 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (19009) CTRL_LOOP: loop delay 433000 us[0m
[0;32mI (19009) DET_PROBE: cycles=18432 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (19009) KTRACE: cycles=18432 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (20039) CTRL_LOOP: loop delay 457000 us[0m
[0;32mI (20039) DET_PROBE: cycles=19456 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (20039) KTRACE: cycles=19456 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;32mI (20589) CTRL_LOOP: jitter(min/avg/max)=1000/500446/1000000 exec(min/max)=21/145[0m
[0;32mI (20589) CTRL_LOOP: phase max(us): io=6 fieldbus=2 automation=6 events=2 diag=2[0m
[0;33mW (21079) CTRL_LOOP: loop delay 481000 us[0m
[0;32mI (21079) DET_PROBE: cycles=20480 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (21079) KTRACE: cycles=20480 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (22109) CTRL_LOOP: loop delay 505000 us[0m
[0;32mI (22109) DET_PROBE: cycles=21504 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (22109) KTRACE: cycles=21504 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (23149) CTRL_LOOP: loop delay 529000 us[0m
[0;32mI (23149) DET_PROBE: cycles=22528 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (23149) KTRACE: cycles=22528 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (24179) CTRL_LOOP: loop delay 553000 us[0m
[0;32mI (24179) DET_PROBE: cycles=23552 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (24179) KTRACE: cycles=23552 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
[0;33mW (25209) CTRL_LOOP: loop delay 577000 us[0m
[0;32mI (25209) DET_PROBE: cycles=24576 jitter(min/avg/max)=21/21/145 us[0m
[0;32mI (25219) KTRACE: cycles=24576 jitter(min/avg/max)=424/998/1000 us exec(min/avg/max)=21/21/145 us[0m
