ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7080
load:0x40078000,len:15584
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 11 2026 15:11:30[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bb18h ( 47896) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001bb40 vaddr=3ffb0000 size=021d0h (  8656) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001dd18 vaddr=40080000 size=02300h (  8960) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1ab00h (109312) map[0m
[0;32mI (175) esp_image: segment 4: paddr=0003ab28 vaddr=40082300 size=0b58ch ( 46476) load[0m
[0;32mI (202) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (202) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu up.[0m
[0;32mI (214) cpu_start: Starting app cpu, entry point is 0x40081300[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (232) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (232) cpu_start: Application information:[0m
[0;32mI (236) cpu_start: Project name:     ENDAP[0m
[0;32mI (241) cpu_start: App version:      1[0m
[0;32mI (245) cpu_start: Compile time:     Mar 11 2026 15:11:30[0m
[0;32mI (252) cpu_start: ELF file SHA256:  e7be25ceec6cc243...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.1.2[0m
[0;32mI (262) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (267) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (272) cpu_start: Chip rev:         v3.1[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (284) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (290) heap_init: At 3FFB3260 len 0002CDA0 (179 KiB): DRAM[0m
[0;32mI (296) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (303) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 4008D88C len 00012774 (73 KiB): IRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;32mI (324) app_start: Starting scheduler on CPU0[0m
[0;32mI (329) app_start: Starting scheduler on CPU1[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (339) main_task: Calling app_main()[0m
[0;32mI (369) CORE_SUP: Boot ENDAP[0m
[0;32mI (369) CORE_SUP: Init Infrastructure[0m
[0;32mI (369) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (379) RS485: Driver RS485 inicializado[0m
[0;32mI (379) CORE_SUP: Init Domain[0m
[0;32mI (389) CORE_SUP: Init Services[0m
[0;32mI (389) WATCHDOG: Watchdog initialized[0m
[0;32mI (399) WATCHDOG: Registered WD 0 timeout=10 ms[0m
[0;32mI (399) CORE_SUP: Starting Control Loop[0m
[0;32mI (409) CTRL_LOOP: Control loop started (1000 us)[0m
[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (1409) DET_PROBE: cycles=1000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (1409) KTRACE: cycles=1000 jitter(min/avg/max)=996/998/1001 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (2409) DET_PROBE: cycles=2000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (2409) KTRACE: cycles=2000 jitter(min/avg/max)=922/1001/5078 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (3409) DET_PROBE: cycles=3000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (3409) KTRACE: cycles=3000 jitter(min/avg/max)=433/1001/5078 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (4419) DET_PROBE: cycles=4000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (4419) KTRACE: cycles=4000 jitter(min/avg/max)=429/1002/5078 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (5419) DET_PROBE: cycles=5000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (5419) KTRACE: cycles=5000 jitter(min/avg/max)=429/1002/5078 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (5419) CTRL_LOOP: jitter(min/avg/max)=429/434/4489 exec(min/max)=6/99[0m
[0;32mI (5429) CTRL_LOOP: phase max(us): io=13 fieldbus=5 automation=1 events=1 diag=5[0m
[0;32mI (6439) DET_PROBE: cycles=6000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (6439) KTRACE: cycles=6000 jitter(min/avg/max)=68/1004/19932 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (7439) DET_PROBE: cycles=7000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (7439) KTRACE: cycles=7000 jitter(min/avg/max)=68/1004/19932 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (8439) DET_PROBE: cycles=8000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (8439) KTRACE: cycles=8000 jitter(min/avg/max)=68/1004/19932 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (9449) DET_PROBE: cycles=9000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (9449) KTRACE: cycles=9000 jitter(min/avg/max)=68/1004/19932 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (10449) DET_PROBE: cycles=10000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (10449) KTRACE: cycles=10000 jitter(min/avg/max)=68/1004/19932 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (10449) CTRL_LOOP: jitter(min/avg/max)=68/390/19361 exec(min/max)=6/99[0m
[0;32mI (10459) CTRL_LOOP: phase max(us): io=13 fieldbus=5 automation=1 events=1 diag=5[0m
[0;32mI (11469) DET_PROBE: cycles=11000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (11469) KTRACE: cycles=11000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (12469) DET_PROBE: cycles=12000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (12469) KTRACE: cycles=12000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (13469) DET_PROBE: cycles=13000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (13469) KTRACE: cycles=13000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (14479) DET_PROBE: cycles=14000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (14479) KTRACE: cycles=14000 jitter(min/avg/max)=68/1004/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (15479) DET_PROBE: cycles=15000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (15479) KTRACE: cycles=15000 jitter(min/avg/max)=68/1004/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (15479) CTRL_LOOP: jitter(min/avg/max)=68/309/19883 exec(min/max)=6/99[0m
[0;32mI (15489) CTRL_LOOP: phase max(us): io=13 fieldbus=5 automation=1 events=1 diag=5[0m
[0;32mI (16499) DET_PROBE: cycles=16000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (16499) KTRACE: cycles=16000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (17499) DET_PROBE: cycles=17000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (17499) KTRACE: cycles=17000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (18509) DET_PROBE: cycles=18000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (18509) KTRACE: cycles=18000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
[0;32mI (19509) DET_PROBE: cycles=19000 jitter(min/avg/max)=6/6/99 us[0m
[0;32mI (19509) KTRACE: cycles=19000 jitter(min/avg/max)=68/1005/20454 us exec(min/avg/max)=6/6/99 us[0m
